<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>在宅医療／オカノ薬局／明石駅近くの調剤薬局／明石市大明石町</title>
  <link rel="stylesheet" href="/lib/js/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="/lib/css/structure.css">
  <link rel="stylesheet" href="/lib/css/zaitaku.css">
  <meta name="description" content="有限会社 オカノ薬局は明石市大明石町、明石駅近くの調剤薬局です。">
  <meta name="keywords" content="大阪市,西区,歯科,歯医者,審美歯科,ホワイトニング">
  <meta name="thumbnail" content="/lib/img/thumbnail.webp">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property="og:title" content="在宅医療／オカノ薬局／明石駅近くの調剤薬局／明石市大明石町">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.okano-ph.jp/zaitaku/">
  <meta property="og:image" content="/lib/img/ogp.webp">
  <meta property="og:site_name" content="オカノ薬局／明石駅近くの調剤薬局／明石市大明石町">
  <meta property="og:description" content="有限会社 オカノ薬局は明石市大明石町、明石駅近くの調剤薬局です。">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="オカノ薬局／明石駅近くの調剤薬局／明石市大明石町">
  <meta name="twitter:title" content="在宅医療／オカノ薬局／明石駅近くの調剤薬局／明石市大明石町">
  <meta name="twitter:description" content="">
  <link rel="shortcut icon" href="/lib/img/favicon.ico">

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Pharmacy",
  "@id": "https://example.com/#pharmacy",
  "name": "オカノ薬局",
  "url": "https://www.okano-ph.jp/",
  "hasPart": [
    {
      "@type": "Pharmacy",
      "@id": "https://www.okano-ph.jp/store/papios-higashi/#pharmacy",
      "name": "オカノ薬局 パピオス東店",
      "address": {
        "@type": "PostalAddress",
        "postalCode": "673-0891",
        "addressRegion": "兵庫県",
        "addressLocality": "明石市",
        "streetAddress": "大明石町1-6-1 パピオスあかし3階"
      },
      "telephone": "078-915-8555"
    },
    {
      "@type": "Pharmacy",
      "@id": "https://www.okano-ph.jp/store/papios-nishi/#pharmacy",
      "name": "オカノ薬局 パピオス西店",
      "address": {
        "@type": "PostalAddress",
        "postalCode": "673-0891",
        "addressRegion": "兵庫県",
        "addressLocality": "明石市",
        "streetAddress": "大明石町1-6-1パピオスあかし3階"
      },
      "telephone": "078-915-8577"
    },
    {
      "@type": "Pharmacy",
      "@id": "https://www.okano-ph.jp/store/eki-higashi/#pharmacy",
      "name": "オカノ薬局 駅東店",
      "address": {
        "@type": "PostalAddress",
        "postalCode": "673-0886",
        "addressRegion": "兵庫県",
        "addressLocality": "明石市",
        "streetAddress": "東仲ノ町11-30 KTSビル1F"
      },
      "telephone": "078-915-7613"
    },
    {
      "@type": "Pharmacy",
      "@id": "https://www.okano-ph.jp/store/aspia-mae/#pharmacy",
      "name": "オカノ薬局 アスピア前店",
      "address": {
        "@type": "PostalAddress",
        "postalCode": "673-0886",
        "addressRegion": "兵庫県",
        "addressLocality": "明石市",
        "streetAddress": "東仲ノ町10-17"
      },
      "telephone": "078-915-2481"
    },
    {
      "@type": "Pharmacy",
      "@id": "https://www.okano-ph.jp/store/akashi-eki/#pharmacy",
      "name": "オカノ薬局 明石駅店",
      "address": {
        "@type": "PostalAddress",
        "postalCode": "673-0891",
        "addressRegion": "兵庫県",
        "addressLocality": "明石市",
        "streetAddress": "大明石町1丁目3-3"
      },
      "telephone": "078-918-7624"
    }
  ]
}
</script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "トップページ",
      "item": "https://www.okano-ph.jp/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "在宅医療",
      "item": "https://www.okano-ph.jp/zaitaku/"
    }
  ]
}
</script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.okano-ph.jp/zaitaku/"
  },
  "headline": "在宅医療／オカノ薬局／明石駅近くの調剤薬局／明石市大明石町",
  "url": "https://www.okano-ph.jp/zaitaku/"
}
</script>


</head>

<body>
  <div id="pageContainer">
    <!-- header -->
    <!--#include virtual="/lib/inc/header.html" -->
    <!-- /header -->
    <div id="contents">
      <div id="mv">
        <hgroup>
          <h1 class="title">在宅医療</h1>
          <p class="en">Company</p>
        </hgroup>
        <picture>
          <source media="(max-width:767px)" srcset="/lib/img/zaitaku/mv_sp.webp">
          <source srcset="/lib/img/zaitaku/mv.webp">
          <img src="/lib/img/zaitaku/mv.webp" alt="">
        </picture>
      </div>
      <main>

        <section id="case">
          <div class="hgtype02">
            <h2 class="title">薬剤師がご自宅に伺う<br class="sp">「在宅医療」のご案内</h2>
            <p class="lead">こういったことで<br class="sp">お悩みではありませんか</p>
          </div>

          <div class="caseContainer">
            <section class="item">
              <h3>case<span>01</span></h3>
              <div class="illust"><img src="/lib/img/zaitaku/case_01.webp" alt="薬局まで歩くのもつらい。家族に面倒をかけたくないし"></div>
              <p>歩行困難で<br class="sp">介護が必要な患者様</p>
            </section>
            <section class="item">
              <h3>case<span>02</span></h3>
              <div class="illust"><img src="/lib/img/zaitaku/case_02.webp" alt="お薬が増えて管理が大変。飲み忘れがたまる一方..."></div>
              <p>いろいろな科に通っていて<br>お薬の管理が難しい方</p>
            </section>
            <section class="item">
              <h3>case<span>03</span></h3>
              <div class="illust"><img src="/lib/img/zaitaku/case_03.webp" alt="自宅で家族とずっと一緒にすごさせたい..."></div>
              <p>終末期医療を受ける<br>患者様のご家族</p>
            </section>
          </div>
        </section>


        <section id="delivery">
          <div class="detail">
            <h2><span>薬剤師</span>が<span>お薬</span>を<br>
              <span>ご自宅</span>に<span>お届け</span>します。</h2>
            <p>地域にお住いの方々の<br>
              『健康と生活』をサポートしています。</p>
          </div>
          <div class="photo"><img src="/lib/img/zaitaku/img_takuhai.webp" alt=""></div>
        </section>


        <section id="flow">
          <div class="hgtype02">
            <h2 class="title">調剤薬局の<br class="sp">「在宅医療」の流れ</h2>
            <p class="lead">薬剤師によるサポート</p>
          </div>
          <p class="notes">患者様のご自宅の生活状況や現在の体調に合わせた最適なお薬管理を通し、<br>将来の健康的な生活サポートを行います。</p>

          <div class="flowList">

            <!-- / -->
            <section class="flow01">
              <div class="flowHead">
                <h3><span>01</span>医師が訪問診療（往診）の際に、処方せんを患者様にお渡し。</h3>
              </div>
              <div class="flowBody">
                <ul class="flowIllust">
                  <li>
                    <div class="image flow_doctor"><img src="/lib/img/zaitaku/flow_doctor.webp" alt="医師">
                      <p>医師</p>
                    </div>
                  </li>
                  <li>
                    <div class="image flow_prescription"><img src="/lib/img/zaitaku/flow_prescription.webp" alt="処方せん">
                    </div>
                  </li>
                  <li>
                    <div class="image flow_patient"><img src="/lib/img/zaitaku/flow_patient.webp" alt="患者様">
                      <p>患者様</p>
                    </div>
                  </li>
                </ul>
                <div class="disc">
                  <p>薬剤師の訪問には<br>医師の指示が必要です。</p>
                  <dl>
                    <dt>訪問対象となる方の例</dt>
                    <dd>
                      <ul class="dotlist01">
                        <li>要介護（支援）認定を受けている方</li>
                        <li>訪問診療を受けている方</li>
                        <li>通院が困難な方</li>
                      </ul>
                    </dd>
                  </dl>
                </div>
              </div>
            </section>
            <!-- / -->
            <section class="flow02">
              <div class="flowHead">
                <h3><span>02</span>医師から受け取った処方せんを、患者様が薬局へFAX</h3>
              </div>
              <div class="flowBody">
                <ul class="flowIllust">
                  <li>
                    <div class="image flow_patient"><img src="/lib/img/zaitaku/flow_patient.webp" alt="患者様"></div>

                    <p>患者様</p>
                  </li>
                  <li>
                    <div class="image flow_prescription"><img src="/lib/img/zaitaku/flow_prescription.webp" alt="処方せん">
                    </div>
                    <p>FAXする</p>
                  </li>
                  <li>
                    <div class="image flow_pharmacist"><img src="/lib/img/zaitaku/flow_pharmacist.webp" alt="薬剤師">
                    </div>
                    <p>薬剤師</p>
                  </li>
                </ul>
                <div class="disc">

                  <div class="fukidashi">
                    <div class="cut"><img src="/lib/img/zaitaku/flow_medicine.webp" alt="お薬"></div>
                    <ul class="dotlist01">
                      <li>お薬を準備</li>
                      <li>お薬の一包化など<br>（服用タイミングごとにセット）</li>
                    </ul>
                  </div>

                  <p>※FAXがご自宅にない場合は薬剤師にご相談ください。</p>
                </div>
              </div>
            </section>
            <!-- / -->
            <section class="flow03">
              <div class="flowHead">
                <h3><span>03</span>準備したお薬を持って、薬剤師がご自宅へ訪問</h3>
              </div>
              <div class="flowBody">
                <ul class="flowIllust">
                  <li>
                    <div class="image flow_pharmacist"><img src="/lib/img/zaitaku/flow_pharmacist.webp" alt="薬剤師">
                    </div>
                    <p>薬剤師</p>
                  </li>
                  <li>
                    <div class="image flow_medicine"><img src="/lib/img/zaitaku/flow_medicine.webp" alt="お薬"></div>
                  </li>
                  <li>
                    <div class="image flow_patient"><img src="/lib/img/zaitaku/flow_patient.webp" alt="患者様"></div>
                    <p>患者様</p>
                  </li>
                </ul>
                <div class="disc">
                  <dl class="point">
                    <dt><img src="/lib/img/zaitaku/flow_point.webp" alt="Point"></dt>
                    <dd>薬剤師の訪問で<br>ご自宅での生活に合わせた<br>服薬支援が可能</dd>
                  </dl>
                  <ul class="dotlist01">
                    <li>お薬の効果や飲み方の説明</li>
                    <li>お薬に関する疑問に回答</li>
                    <li>ご自宅にある残薬のチェック</li>
                    <li>服薬状況や副作用などの確認</li>
                  </ul>
                </div>
              </div>
            </section>
            <!-- / -->
            <section class="flow04">
              <div class="flowHead">
                <h3><span>04</span>薬剤師がお薬に関連する患者様の状態や要望を医師へ報告</h3>
              </div>
              <div class="flowBody">
                <ul class="flowIllust">
                  <li>
                    <div class="image flow_pharmacist"><img src="/lib/img/zaitaku/flow_pharmacist.webp" alt="薬剤師">
                    </div>
                    <p>薬剤師</p>
                  </li>
                  <li>
                    <div class="image flow_report"><img src="/lib/img/zaitaku/flow_report.webp" alt="レポート"></div>
                    <p>薬剤師がお薬に関連する患者様の<br>状態や要望を医師へ報告</p>
                  </li>
                  <li>
                    <div class="image flow_doctor"><img src="/lib/img/zaitaku/flow_doctor.webp" alt="医師"></div>
                    <p>医師</p>
                  </li>
                </ul>
                <div class="disc">
                  <dl class="point">
                    <dt><img src="/lib/img/zaitaku/flow_point.webp" alt="Point"></dt>
                    <dd>定期的な訪問により<br>患者様の状況を的確に把握</dd>
                  </dl>
                  <ul class="dotlist01">
                    <li>お薬による体調変化を報告</li>
                    <li>使用状況に合わせてお薬の数の調節を提案</li>
                    <li>お薬を飲みやすくする工夫などを提案</li>
                    <li>診察時に医師へ伝えられなかったことを伝達</li>
                  </ul>
                </div>
              </div>
            </section>
            <!-- / -->


          </div>
        </section>


        <section id="service">
          <div class="hgtype02">
            <h2 class="title">薬剤師がご自宅に伺う５つのサービス内容</h2>
            <p class="lead">薬剤師によるサポート</p>
          </div>
          <p class="notes">患者様のご自宅の生活状況や現在の体調に合わせた最適なお薬管理を通し、<br>将来の健康的な生活サポートを行います。</p>

          <div class="serviceList">
            <!--  /  -->
            <div class="item">
              <p class="num">01</p>
              <div class="item_container">
                <dl>
                  <dt>お薬をお届け</dt>
                  <dd>当薬局の薬剤師がお薬を持って、患者様のお家までお届けします。</dd>
                </dl>
                <div class="image"><img src="/lib/img/zaitaku/service_01.webp" alt=""></div>
              </div>
            </div>
            <!--  /  -->
            <div class="item">
              <p class="num">02</p>
              <div class="item_container">
                <dl>
                  <dt>お薬を飲みやすく</dt>
                  <dd>患者様がお薬を飲みやすい様に、粉状にした飲み方をご提案します。</dd>
                </dl>
                <div class="image"><img src="/lib/img/zaitaku/service_02.webp" alt=""></div>
              </div>
            </div>
            <!--  /  -->
            <div class="item">
              <p class="num">03</p>
              <div class="item_container">
                <dl>
                  <dt>お薬と食品の飲み合わせを確認</dt>
                  <dd>お薬の中には食品や健康食品、一般薬との相性が悪い物もある為<br>薬剤師が直接ご相談に乗ります。</dd>
                </dl>
                <div class="image"><img src="/lib/img/zaitaku/service_03.webp" alt=""></div>
              </div>
            </div>
            <!--  /  -->
            <div class="item">
              <p class="num">04</p>
              <div class="item_container">
                <dl>
                  <dt>お薬の効果や副作用について説明</dt>
                  <dd>先生には聞けなかったお薬の不安はありませんでしょうか？<br>
                    薬剤師がご相談に乗ります。</dd>
                </dl>
                <div class="image"><img src="/lib/img/zaitaku/service_04.webp" alt=""></div>
              </div>
            </div>
            <!--  /  -->
            <div class="item">
              <p class="num">05</p>
              <div class="item_container">
                <dl>
                  <dt>お薬の管理方法をご提案</dt>
                  <dd>飲み続けなければならないのに、ついつい忘れてしまうことはありませんか？<br>薬剤師が解決方法を一緒に考えます。</dd>
                </dl>
                <div class="image"><img src="/lib/img/zaitaku/service_05.webp" alt=""></div>
              </div>
            </div>
            <!--  /  -->

          </div>


        </section>



        <section id="price">
          <div class="hgtype02">
            <h2 class="title">料金表</h2>
          </div>
          <p class="note">※お薬代は別途ご請求いたします。</p>
          <div class="table">
            <table class="tableformat01">
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th colspan="2">利用負担額</th>
                </tr>
                <tr>
                  <th>&nbsp;</th>
                  <th>1割</th>
                  <th>2割</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>ご自宅<br class="sp">の場合</th>
                  <td>517円</td>
                  <td>1,034円</td>
                </tr>
                <tr>
                  <th>介護施設<br class="sp">の場合</th>
                  <td>378円</td>
                  <td>756円</td>
                </tr>
              </tbody>
            </table>
          </div>

          <ul class="list_notice">
            <li>※緊急の訪問、週2回以上の訪問、同一建物内に複数のご利用者がいる場合、一部の老人ホームなどに入居されている場合はお会計が異なる場合があります。詳しくはお問い合わせ下さい。</li>
            <li>※利用者負担額に関しては、以下お問い合わせ先までご確認ください。</li>
          </ul>
        </section>

        <section id="areamap">
          <div class="hgtype02">
            <h2 class="title">訪問地域</h2>
            <p class="lead">明石市内全域、神戸市西区、<br class="sp">神戸垂水区</p>
          </div>
          <p class="note">※診療報酬上、半径16km圏内のサービスになります。ご了承ください。</p>
          <div class="popupimg">
            <div class="map">
              <a href="/lib/img/zaitaku/area.webp" class="js-open-dialog">
                <img src="/lib/img/zaitaku/area.webp" alt="">
              </a>
            </div>
            <dialog class="img-dialog" id="imgDialog">
              <button class="close" type="button" aria-label="close">×</button>
              <img src="" alt="">
            </dialog>
          </div>
        </section>

        <section id="inqury">
          <div class="detail">
            <h2>お問い合わせ先</h2>
            <p class="lead">オカノ薬局 <br class="sp">全店明石駅すぐ</p>
            <p>パピオス東店・<br class="sp">パピオス西店・明石駅店<br>駅東店・アスピア前店</p>
            <div class="call"><a href="tel:090-3872-6013">090-3872-6013</a><span>（介護担当代表）</span></div>
          </div>
          <div class="photo"><img src="/lib/img/zaitaku/inquiry_01.webp" alt=""></div>
        </section>



      </main>
    </div>
  </div>
  <!-- footer -->
  <!--#include virtual="/lib/inc/footer.html" -->
  <!-- /footer -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/lib/js/swiper/swiper-bundle.min.js"></script>
  <script src="/lib/js/main.js"></script>

</body>

</html>