<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>身元保証サービス／オカノ薬局／明石駅近くの調剤薬局／明石市大明石町</title>
  <link rel="stylesheet" href="/lib/js/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="/lib/css/structure.css">
  <link rel="stylesheet" href="/lib/css/mimotohosho.css">
  <meta name="description" content="有限会社 オカノ薬局は明石市大明石町、明石駅近くの調剤薬局です。">
  <meta name="keywords" content="大阪市,西区,歯科,歯医者,審美歯科,ホワイトニング">
  <meta name="thumbnail" content="/lib/img/thumbnail.webp">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property="og:title" content="身元保証サービス／オカノ薬局／明石駅近くの調剤薬局／明石市大明石町">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.okano-ph.jp/mimotohosho/">
  <meta property="og:image" content="/lib/img/ogp.webp">
  <meta property="og:site_name" content="オカノ薬局／明石駅近くの調剤薬局／明石市大明石町">
  <meta property="og:description" content="有限会社 オカノ薬局は明石市大明石町、明石駅近くの調剤薬局です。">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="オカノ薬局／明石駅近くの調剤薬局／明石市大明石町">
  <meta name="twitter:title" content="身元保証サービス／オカノ薬局／明石駅近くの調剤薬局／明石市大明石町">
  <meta name="twitter:description" content="">
  <link rel="shortcut icon" href="/lib/img/favicon.ico">

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Pharmacy",
  "@id": "https://example.com/#pharmacy",
  "name": "オカノ薬局",
  "url": "https://www.okano-ph.jp/",
  "hasPart": [
    {
      "@type": "Pharmacy",
      "@id": "https://www.okano-ph.jp/store/papios-higashi/#pharmacy",
      "name": "オカノ薬局 パピオス東店",
      "address": {
        "@type": "PostalAddress",
        "postalCode": "673-0891",
        "addressRegion": "兵庫県",
        "addressLocality": "明石市",
        "streetAddress": "大明石町1-6-1 パピオスあかし3階"
      },
      "telephone": "078-915-8555"
    },
    {
      "@type": "Pharmacy",
      "@id": "https://www.okano-ph.jp/store/papios-nishi/#pharmacy",
      "name": "オカノ薬局 パピオス西店",
      "address": {
        "@type": "PostalAddress",
        "postalCode": "673-0891",
        "addressRegion": "兵庫県",
        "addressLocality": "明石市",
        "streetAddress": "大明石町1-6-1パピオスあかし3階"
      },
      "telephone": "078-915-8577"
    },
    {
      "@type": "Pharmacy",
      "@id": "https://www.okano-ph.jp/store/eki-higashi/#pharmacy",
      "name": "オカノ薬局 駅東店",
      "address": {
        "@type": "PostalAddress",
        "postalCode": "673-0886",
        "addressRegion": "兵庫県",
        "addressLocality": "明石市",
        "streetAddress": "東仲ノ町11-30 KTSビル1F"
      },
      "telephone": "078-915-7613"
    },
    {
      "@type": "Pharmacy",
      "@id": "https://www.okano-ph.jp/store/aspia-mae/#pharmacy",
      "name": "オカノ薬局 アスピア前店",
      "address": {
        "@type": "PostalAddress",
        "postalCode": "673-0886",
        "addressRegion": "兵庫県",
        "addressLocality": "明石市",
        "streetAddress": "東仲ノ町10-17"
      },
      "telephone": "078-915-2481"
    },
    {
      "@type": "Pharmacy",
      "@id": "https://www.okano-ph.jp/store/akashi-eki/#pharmacy",
      "name": "オカノ薬局 明石駅店",
      "address": {
        "@type": "PostalAddress",
        "postalCode": "673-0891",
        "addressRegion": "兵庫県",
        "addressLocality": "明石市",
        "streetAddress": "大明石町1丁目3-3"
      },
      "telephone": "078-918-7624"
    }
  ]
}
</script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "トップページ",
      "item": "https://www.okano-ph.jp/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "身元保証サービス",
      "item": "https://www.okano-ph.jp/mimotohosho/"
    }
  ]
}
</script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.okano-ph.jp/mimotohosho/"
  },
  "headline": "身元保証サービス／オカノ薬局／明石駅近くの調剤薬局／明石市大明石町",
  "url": "https://www.okano-ph.jp/mimotohosho/"
}
</script>


</head>

<body>
  <div id="pageContainer">
    <!-- header -->
    <!--#include virtual="/lib/inc/header.html" -->
    <!-- /header -->
    <div id="contents">
      <div id="mv">
        <hgroup>
          <h1 class="title">身元保証サービス</h1>
          <p class="en">Personal Guarantee Service</p>
        </hgroup>
        <picture>
          <source media="(max-width:767px)" srcset="/lib/img/mimotohosho/mv_sp.webp">
          <source srcset="/lib/img/mimotohosho/mv.webp">
          <img src="/lib/img/mimotohosho/mv.webp" alt="">
        </picture>
      </div>
      <main>

        <section>
          <hgroup class="hgtype01">
            <h2 class="title">こんなお悩みありませんか？</h2>
          </hgroup>
          <ul class="nayamiList">
            <li><div class="chara"><img src="/lib/img/mimotohosho/nayami_01.webp" alt=""></div><p>施設への入居を<br>考えているが、<br>身元保証人が見つからない</p></li>
            <li><div class="chara"><img src="/lib/img/mimotohosho/nayami_02.webp" alt=""></div><p>入院や手術の際に、<br>身元保証人を<br>頼める人がいない</p></li>
            <li><div class="chara"><img src="/lib/img/mimotohosho/nayami_03.webp" alt=""></div><p>子どもや親族に<br>負担をかけたくない</p></li>
            <li><div class="chara"><img src="/lib/img/mimotohosho/nayami_04.webp" alt=""></div><p>もしもの時に、<br>誰が手続きをしてくれるのか<br>心配</p></li>
            <li><div class="chara"><img src="/lib/img/mimotohosho/nayami_05.webp" alt=""></div><p>ひとり暮らしで、<br>将来のことを考えると<br>不安になる</p></li>
            <li><div class="chara"><img src="/lib/img/mimotohosho/nayami_06.webp" alt=""></div><p>身近に相談できる<br>家族や親族が<br>いない</p></li>
            <li><div class="chara"><img src="/lib/img/mimotohosho/nayami_07.webp" alt=""></div><p>看取りや葬儀のこと<br>まで考えると、<br>どう備えればいいか<br>分からない</p></li>
            <li><div class="chara"><img src="/lib/img/mimotohosho/nayami_08.webp" alt=""></div><p>生活のちょっとした<br>サポートを<br>頼れる人がいない</p></li>
          </ul>
        </section>
        <section id="about">
          <hgroup class="hgtype01">
            <h2 class="title">オカノ薬局の身元保証サービスは…</h2>
          </hgroup>
          <p>高齢者・単身者・障がい者の方の、入院時や施設へのご入居時に求められる「身元保証人」をお引き受けします。<br>
身元保証人として家族の代わりに、日々の暮らしのお手伝いから、<br>
万が一の際の看取りや、葬儀の手配まで生涯にわたってサポートいたします。</p>
<div class="image"><img src="/lib/img/mimotohosho/about.webp" alt=""></div>
        </section>




      </main>
    </div>
  </div>
  <!-- footer -->
  <!--#include virtual="/lib/inc/footer.html" -->
  <!-- /footer -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/lib/js/swiper/swiper-bundle.min.js"></script>
  <script src="/lib/js/main.js"></script>

</body>

</html>